
server {
    listen 80;
    server_name sample.coralrf.app;

    location / {
        proxy_pass http://node:8080;
	proxy_set_header X-Crl-Pop nerima01-01;
	proxy_set_header X-Crl-Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c;
    }
}

server {
    listen 80;
    server_name origin.example.com;

    location / {
        proxy_pass http://node:8080;
    }
}